## Interface: 110100
## Title: |cff0070DE[Eloi Lab Addon |r
## Author: Éloi Strée
## Version: 1.0
## Notes: Hello World Eloi Lab Source & Guild: https://github.com/EloiStree/HelloWarcraftQAXR
## Notes-url: https://github.com/EloiStree/HelloWarcraftQAXR
## DefaultState: enabled
## SavedVariables: MEMO_WINDOWOPEN, MEMO_METAINFOTEXT, MEMO_PLAYERNOTE,MEMO_TAGMODE,MEMO_DEBUGAUTORUNTAG, MEMO_CLIPBOARD

EloiLabAddon.lua
EloiLabMemoryShareUtility.lua
CustomYourCodeHere.lua
CustomFunctionCall.lua

QuickTesting.lua
ReportBot.lua
