## Interface: 110100, 11507
## Title: |cff0070DE[Eloi Lab Addon |r
## Author: Éloi Strée
## Version: 2025.4.26
## Notes: We fight bots with code. Hacks@Blizzard.com if they hide to fast.
## Notes-url: https://github.com/EloiStree/2024_01_18_EloiLabWowAddon
## DefaultState: enabled
## SavedVariables: MEMO_WINDOWOPEN, MEMO_METAINFOTEXT, MEMO_PLAYERNOTE,MEMO_TAGMODE,MEMO_DEBUGAUTORUNTAG, MEMO_CLIPBOARD

## Fonts/BarcodeFont.ttf

EloiLabAddon.lua
EloiLabMemoryShareUtility.lua
CustomYourCodeHere.lua
CustomFunctionCall.lua
KeyToMorseCall.lua

QuickTesting.lua
ReportBot.lua
